{
  "private": true,
  "scripts": {
    "dev": "parcel src/index.html -d dist/development/ --open"
  },
  "dependencies": {
    "d3": "latest"
  },
  "devDependencies": {
    "parcel-bundler": "latest",
    "sass": "latest"
  }
}
